Service.EMPLOYEE_NOT_FOUND=No employee found with given employee id.

# MySQL settings
#Change these settings according to database you are using
spring.datasource.url=jdbc:mysql://localhost:3306/employee

spring.datasource.username= root

#If MySQL installation is password proctored,then use below property to set password
spring.datasource.password= Am#je@98

#JPA settings
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8765
